#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp CAPS>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        td_input_source: td_input_source {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_INPUT_SOURCE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LG(SPACE)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        bootload_l {
            bindings = <&bootloader>;
            key-positions = <5 18>;
            layers = <5>;
        };

        bootload_r {
            bindings = <&bootloader>;
            key-positions = <7 22>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q                &kp W            &kp E                &kp R              &mt BACKSLASH T                                &mmv MOVE_UP                     &kp Y        &kp U                &kp I                 &kp O             &kp P                         &kp BSPC
&td_caps        &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &hml RIGHT_SHIFT J   &hml RIGHT_COMMAND K  &hml RIGHT_ALT L  &hml RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z                &kp X            &kp C                &kp V              &kp B            &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N        &mt RIGHT_BRACKET M  &kp COMMA             &kp DOT           &kp FSLH                      &td_input_source
                                                      &mo 2                &lt 5 SPACE        &mo 3                                                                           &lt 1 ENTER  &lt 4 SPACE          &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp N0                                              &mmv MOVE_UP                     &trans                 &trans           &kp PLUS           &kp MINUS      &kp EQUAL          &kp BACKSLASH
&kp SEMI   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp SINGLE_QUOTE
&trans     &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp LEFT_PARENTHESIS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_PARENTHESIS  &trans           &kp COMMA          &kp DOT        &kp SLASH          &trans
                              &trans  &trans  &trans                                                                               &trans                 &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_sym {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp PLUS   &kp EXCL    &kp AT        &kp HASH   &kp LEFT_BRACKET                                &mmv MOVE_UP                     &kp RIGHT_BRACKET      &trans  &trans         &kp UNDER         &kp PLUS      &kp PIPE
&kp COLON  &kp UNDER  &kp DOLLAR  &kp PERCENT   &kp CARET  &kp LEFT_BRACE                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACE        &trans  &trans         &trans            &trans        &kp DOUBLE_QUOTES
&trans     &kp EQUAL  &kp AMPS    &kp ASTERISK  &kp LPAR   &kp LEFT_PARENTHESIS  &trans                    &mmv MOVE_DOWN                   &kp RIGHT_PARENTHESIS  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
                                  &trans        &trans     &trans                                                                           &trans                 &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_nav {
            bindings = <
&trans  &trans     &trans        &trans            &trans          &trans                    &trans          &trans     &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT)    &kp PG_UP      &kp BACKSPACE
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans            &trans  &trans  &trans  &kp HOME   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &kp PG_UP
&trans  &trans     &trans        &trans            &trans          &trans  &trans            &trans          &kp LG(Z)  &kp LG(X)           &kp LG(C)       &kp LG(V)        &kp LG(LS(Z))  &kp PG_DN
                                 &trans            &trans          &trans                                    &trans     &trans              &trans
            >;

            label = "NAV";
        };

        layer_fn {
            display-name = "Fn";
            bindings = <
&trans  &kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F10                                &mmv MOVE_UP                     &trans  &trans           &trans             &trans         &trans     &trans
&trans  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RCTRL  &trans
&trans  &kp PAUSE_BREAK  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans           &trans             &trans         &trans     &trans
                                 &trans  &trans  &trans                                                                  &trans  &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_sys {
            bindings = <
&studio_unlock  &trans           &trans          &trans        &trans        &trans                                 &trans          &trans           &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_MUTE    &kp C_VOLUME_DOWN
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans                         &trans  &trans  &trans  &trans           &trans           &trans            &trans           &out OUT_USB  &kp C_VOLUME_UP
&bt BT_CLR      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE            &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD  &out OUT_BLE  &trans
                                                 &trans        &trans        &trans                                                 &trans           &trans           &trans
            >;

            label = "HARDW";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
